# Auth

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/todo/auth/: AuthApplication.java
src/main/java/com/todo/auth/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/todo/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/todo/auth/demo/: DemoController.java
src/main/java/com/todo/auth/email/: EmailRequest.java  EmailService.java
src/main/java/com/todo/auth/email/impl/: EmailServiceImpl.java
src/main/java/com/todo/auth/exception/: BadRequestException.java  ErrorResponse.java  InvalidTokenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/todo/auth/rabbitmq/: MessageModel.java  RabbitConf.java  RabbitController.java  RabbitMQConsumer.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
src/main/java/com/todo/auth/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/todo/auth/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/todo/auth/todo/: AdminTodoController.java  Todo.java  TodoController.java  TodoMapper.java  TodoReportScheduler.java  TodoReportService.java  TodoRepository.java  TodoRequestPayload.java  TodoResponse.java  TodoService.java  TodoStatus.java
src/main/java/com/todo/auth/user/: Permission.java  Role.java  RoleEntity.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
